{
  "name": "apiexample",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "start": "node ./bin/www"
  },
  "dependencies": {
    "cookie-parser": "~1.4.4",
    "debug": "~2.6.9",
    "express": "^4.0.0",
    "http-errors": "~1.6.3",
    "morgan": "~1.9.1",
    "pug": "2.0.0-beta11"
  },
  "description": "First Express App",
  "main": "app.js",
  "devDependencies": {},
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ericksonk6/node-express-01Example.git"
  },
  "author": "Kate Erickson",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ericksonk6/node-express-01Example/issues"
  },
  "homepage": "https://github.com/ericksonk6/node-express-01Example#readme"
}
